<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search word here"
            android:padding="12dp"
            android:layout_toLeftOf="@+id/search_btn"
            android:background="@drawable/rounded_corner"
            android:id="@+id/search_field"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:text="Search"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/primary_light"
            app:strokeColor="@color/primary_dark"
            app:strokeWidth="1dp"
            app:cornerRadius="24dp"
            android:id="@+id/search_btn"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:id="@+id/progress_bar"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:id="@+id/word_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/t e x t/"
        android:textColor="@color/grey"
        android:id="@+id/phonetic_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meaning_recycler_view" />

</LinearLayout>